<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gagnant</class>
 <widget class="QDialog" name="gagnant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>client du mois </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-80</y>
     <width>611</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../winner.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_gagnant">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 4px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 60px;

}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>le client du mois est</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
