<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="commandeW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES COMMANDES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="factureW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES FACTURES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="produitW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES PRODUITS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="employeeW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES EMPLOYEES </string>
   </property>
  </widget>
  <widget class="QPushButton" name="clientW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>450</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES CLIENTS</string>
   </property>
  </widget>
  <widget class="QLabel" name="menuBac">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>BIENVENUE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fournisseurW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES FOURNISSEURS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CategorieW">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
   </property>
   <property name="text">
    <string>GESTION DES CATEGORIES</string>
   </property>
  </widget>
  <zorder>menuBac</zorder>
  <zorder>commandeW</zorder>
  <zorder>factureW</zorder>
  <zorder>produitW</zorder>
  <zorder>employeeW</zorder>
  <zorder>clientW</zorder>
  <zorder>label</zorder>
  <zorder>fournisseurW</zorder>
  <zorder>CategorieW</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
